# ZipHexEbcdic

./: README.md  build.gradle  build.gradle.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: EbcdicTranslator.java  ToHex.java  Zip.java
src/main/resources/Sample_files/: BICDB_FI_Sample.TXT  BICDU_Sample.DOS
src/test/groovyx/caelyf/: CaelyfServletTest.groovy
src/test/groovyx/caelyf/cache/: CacheHandlerTest.groovy
